<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="top|bottom"
    tools:context="com.example.u170011.mycalorieapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/macronutrient_requirements"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/macroReqTV"
        android:layout_margin="15sp"
        android:textAlignment="center" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_margin="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_calories"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:layout_gravity="start"
                android:id="@+id/dailyCalTV"
                android:paddingBottom="10sp"
                android:paddingTop="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calDisplay"
                android:paddingBottom="10sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingTop="10sp"
                android:orientation="horizontal"
                android:textSize="24sp"
                android:layout_marginLeft="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_margin="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protein"
                android:layout_gravity="left"
                android:id="@+id/proteinTV"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:paddingBottom="10sp"
                android:paddingTop="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/proDisplay"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_marginLeft="10sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_margin="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fat"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/fatTV"
                android:textSize="30sp"
                android:layout_gravity="left"
                android:paddingBottom="10sp"
                android:paddingTop="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fatDisplay"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_margin="15sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbohydrates"
                android:id="@+id/carbTV"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp"
                android:layout_gravity="left"
                android:paddingTop="10sp"
                android:paddingBottom="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carbDisplay"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:layout_marginLeft="10sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:text="@string/save"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:onClick="mainMenu"
        android:layout_marginTop="25sp" />


</LinearLayout>