<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.u170011.mycalorieapp.StartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/startpic"
            android:id="@+id/imageView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/oldCalcBtn" />


        <Button
            android:text="@string/oldCalc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/oldCalcBtn"
            android:onClick="oldCalc"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/newCalcBtn"
            android:layout_alignStart="@+id/newCalcBtn"
            android:layout_marginBottom="16dp"
            android:textSize="20sp" />

        <TextView
            android:text="@string/startActHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="23dp"
            android:id="@+id/headingTV"
            android:textSize="40sp"
            android:textAlignment="center" />

        <Button
            android:text="@string/newCalc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/newCalcBtn"
            android:onClick="newCalc"
            android:textSize="20sp"
            android:layout_above="@+id/oldCalcBtn"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
