<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="top|bottom"
    tools:context="com.example.u170011.mycalorieapp.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="36sp"
        android:text="@string/appHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/detailsTV"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_gravity="right|start"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="25sp">

        <TextView
            android:text="@string/inputGender"
            android:textSize="30sp"
            android:layout_gravity="start"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderTV"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:layout_marginRight="20sp" />

        <RadioButton
            android:text="@string/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMale"
            android:onClick="onRadioGroupClick"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:layout_gravity="right" />

        <RadioButton
            android:text="@string/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioFemale"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="onRadioGroupClick"
            android:layout_gravity="right" />
    </RadioGroup>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputAge"
                android:textSize="30sp"
                android:textIsSelectable="false"
                android:id="@+id/ageTV"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ageET"
                android:imeOptions="actionNext"
 />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputHeight"
                android:textIsSelectable="false"
                android:id="@+id/heightTV"
                android:layout_gravity="start"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp" />

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/heightET"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inputWeight"
                android:textIsSelectable="false"
                android:id="@+id/weightTV"
                android:layout_gravity="start"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="30sp" />

            <EditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightET"
                android:imeOptions="actionNext"
                android:layout_marginLeft="5sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginTop="25sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activityLevelTV"
                android:layout_gravity="start"
                android:textIsSelectable="false"
                android:id="@+id/activityTV"
                android:paddingBottom="10sp"
                android:paddingTop="10sp"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginTop="15sp" />

        </TableRow>
    </TableLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/submitButton"
        android:id="@+id/submitButton"
        android:onClick="onSendUsersData"
        android:textSize="24sp"
        android:layout_marginTop="10sp" />


</LinearLayout>
