<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="top|bottom"
    tools:context="com.example.u170011.mycalorieapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/macronutrient_requirements"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/macroReqTV"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_calories"
        android:textSize="30sp"
        android:layout_gravity="start"
        android:id="@+id/dailyCalTV"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/macroReqTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fat"
        android:id="@+id/fatTV"
        android:textSize="30sp"
        android:layout_gravity="left"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/proteinTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/macroAdjustment"
        android:textSize="30sp"
        android:id="@+id/adjustmetTV"
        android:layout_gravity="left"
        android:elevation="0dp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/carbTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carbohydrates"
        android:id="@+id/carbTV"
        android:textSize="30sp"
        android:layout_gravity="left"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/fatTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protein"
        android:layout_gravity="left"
        android:id="@+id/proteinTV"
        android:textSize="30sp"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/dailyCalTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/proDisplay"
        android:layout_gravity="center|start"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/proteinTV"
        android:layout_alignBottom="@+id/proteinTV"
        android:layout_toRightOf="@+id/proteinTV"
        android:layout_toEndOf="@+id/proteinTV" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fatDisplay"
        android:textSize="20sp"
        android:layout_gravity="left|center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/fatTV"
        android:layout_alignBottom="@+id/fatTV"
        android:layout_alignLeft="@+id/proDisplay"
        android:layout_alignStart="@+id/proDisplay" />

    <TextView
        android:layout_width="50dp"
        android:id="@+id/calDisplay"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/dailyCalTV"
        android:layout_alignBottom="@+id/dailyCalTV"
        android:layout_alignLeft="@+id/proDisplay"
        android:layout_alignStart="@+id/proDisplay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carbDisplay"
        android:textSize="20sp"
        android:layout_gravity="left|center"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/carbTV"
        android:layout_alignBottom="@+id/carbTV"
        android:layout_alignLeft="@+id/fatDisplay"
        android:layout_alignStart="@+id/fatDisplay" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adjustmentSpinner"
        android:layout_gravity="left|center|start"
        android:gravity="left|start"
        android:layout_marginBottom="13dp"
        android:layout_alignBottom="@+id/adjustmetTV"
        android:layout_toRightOf="@+id/fatTV"
        android:layout_toEndOf="@+id/fatTV" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adjustmentButton"
        android:id="@+id/adJustmentSubmitBtn"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>