<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="inputGender">GENDER</string>
    <string name="male">MALE</string>
    <string name="female">FEMALE</string>
    <string name="app_name">Calorie Calculator</string>
    <string name="appHeading">ENTER YOUR DETAILS</string>
    <string name="inputAge">INPUT AGE</string>
    <string name="inputHeight">INPUT HEIGHT (CM)</string>
    <string name="inputWeight">INPUT WEIGHT (KG)</string>
    <string name="activityLevelTV">LEVEL OF ACTIVITY</string>
    <string name="submitButton">SUBMIT</string>
    <string name="details">DETAILS</string>
    <string name="spinnerTV">Activity Level</string>
    <string name="daily_calories">CALORIES</string>
    <string name="adjustmentButton">SUBMIT</string>
    <string name="save">SAVE AND SUBMIT</string>
    <string name="back">BACK</string>
    <string name="newCalc">START A NEW CALCULATION</string>
    <string name="oldCalc">VIEW MY EXISTING CALCULATION</string>
    <string name="sharedPrefsBack">BACK</string>
    <string name="startActHeading">CALORIE CALCULATOR</string>
    <color name="white">#FFFFFF</color>
    <string name="macroAdjustment">ADJUST?</string>
    <string name="protein">PROTEIN (GRAMS)</string>
    <string name="carbohydrates">CARBS (GRAMS)</string>
    <string name="fat">FAT (GRAMS)</string>
    <string name="macronutrient_requirements">MACRONUTRIENT REQUIREMENTS</string>
    <string name="password">PASSWORD</string>
    <string name="user_name">USER NAME</string>
    <string name="createBtn">CREATE</string>
    <string name="create_account">CREATE AN ACCOUNT</string>

    <string-array name="activity_level">

        <item>Sedentary</item>
        <item>Light Activity</item>
        <item>Moderate Activity</item>
        <item>Very Active</item>
    </string-array>

    <string-array name="adjustments">

        <item>Lose Weight</item>
        <item>No Adjustment</item>
        <item>Gain Weight</item>
    </string-array>
</resources>
