<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.u170011.mycalorieapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/startpic"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StartActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".results" />
        <activity android:name=".AlterActivity" />
        <activity android:name=".SharedPrefsActivity" />
        <activity android:name=".name_password" />
        <activity android:name=".create_account"></activity>
    </application>

</manifest>